.content {
    margin: 15vh auto;
    text-align: center;

    .detail {
       display: inline-block;
       margin-top: 5vh;

        >div {
            width: 30vw;
            height: 30vh;
            line-height: 30vh;
            border: 1px solid #cccccc;
            margin-right: 30px;
            float: left;
            cursor: pointer;
    
            &:last-child {
                margin-right: 0;
            }
        }
    }
}